<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priby Power - Kişisel Web</title>
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="css/all.min.css">
    
    <style>
        .container .sa{
            float: right;
            margin-right: 55px;
            margin-top: 8px;
            text-decoration: none;
            color: white;
            

        }
        .container .sc{
            margin-left: 55px;
            margin-top: 8px;
            float: left;
            text-decoration: none;
            color: white;
        }
        .container{
            background-color: #6F4E37;
            height: 40px;
            width: 195%;
        }
        .container .sp{
            font-size: 25px;
            color: black;
            padding-top: 55px;
        }
        .container .fs{
            margin-left: 55px;
            margin-top: 20px;
            float: left;
            text-decoration: none;
            color: rgb(24, 19, 19);
            font-size: 25px;

        }
        .container .sao{
            float: right;
            margin-right: 25px;
            margin-top: 32px;
            text-decoration: none;
            color: rgb(10, 8, 8);

        }
        .container img{
            position: relative;
        }
        .container .sed{
            position: absolute; 
            top: 250px; 
            left: 370px;
            color: white; 
        }
        i{
           margin-left: 36px;
           margin-right: 36px;
           font-size: 25px;
           color: #6F4E37;
        }
        .container .ism{
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }
        .container .ism:hover{
            opacity: 1.0;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }
        footer{
            background-color: #493c33;
            height: 200px;
        }
        footer b{
            font-size: 25px;
            margin-left: 85px;
            color: #977053;
        }
        footer .is a{
            font-size: 18px;
            margin-left: 85px;
            color: #977053;

        }
        .sao:hover{
            color: #d85b5b;
        }

      
        
    </style>
</head>
<body>
    <div class="container">
        <a class="sc" href="" style="margin-top: 8px;">Priby Power'ya hoşgeldiniz.</a>
        <a class="sa" href="">Hesabım</a>
        <a class="sa" href="">Amerikan Doları</a>
        <a class="sa" href="">lüs</a>
    </div>
    <div class="container" style="background-color: white;">
    <a href="" class="fs"><b>Priby Power</b></a>
    <a href="" class="sao">HAKKIMIZDA</a>
    <a href="" class="sao">ANA SAYFA</a>
    </div>
    <div class="container" style="background-color: white; margin-top: 45px;">
        <img src="img/Cafe-Poster-Görselleri-42.jpg" alt=""  width="100%" height="450px">
        <h1 class="sed"><br />Biz Priby'iz her Chocoholic için ideal</h1>
    </div>
    <div class="container" style="background-color: white; text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <i class="fas fa-users"><b>       <br> KİŞİLEŞTİRİLMİŞ DÜKKAN
        </b></i>
        <i class="fas fa-bell"><b>    <br>    EPOSTA BİLDİRİMİ
        </b></i>
        <i class="fas fa-globe-europe"><b>      <br>  ULUSLARARASI NAKLİYE
        </b></i>
        <br><br><br><br>
        <div class="card-group">
            <div class="card">
              <img src="img/Lezzetli ç.jpg" class="card-img-top" alt="..." height="250" style="margin-left: 15px; margin-right: 15px;">
              <div class="card-body">
                <h5 class="card-title">LEZZETLİ ÇİKOLATA</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-muted">23.00 DOLAR</small></p>
              </div>
            </div>
            <div class="card">
              <img src="img/çikolata k.jpg" class="card-img-top" alt="..." height="250" style="margin-left: 15px; margin-right: 15px;">
              <div class="card-body">
                <h5 class="card-title">ÇİKOLATA KARIŞIMI</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-muted">32.00 DOLAR</small></p>
              </div>
            </div>
            <div class="card">
              <img src="img/choco k.jpg" class="card-img-top" alt="..." height="250" style="margin-left: 15px; margin-right: 15px;">
              <div class="card-body">
                <h5 class="card-title">CHOCO KURUYEMİŞ</h5>
                <p class="card-text">20.00 DOLAR</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container" style="background-color: white;">
            <img src="img/Cafe-Poster-Görselleri-42.jpg" alt="" width="100%" height="200px" class="ism">
        <footer class="foot"><br>
            <b>Priby Power</b>
            <p class="is"><a href="">PribyPow@example.com</a></p>
            <p class="is"><a href="" style="color: white;">.................................................TR</a></p>
            <p class="is"><a href="" style="color: white;">Telefon 0536 572 56 67</a></p>
          </footer>


</body>

</html>