<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bilgi Sitem - Bilim</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link rel="shortcut icon" href="img/80611931-letter-d-icon-logo-design-element.png"/>


    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .dmbtn{
        text-decoration: none;
        color: #000;
      }
      .dmbtn:hover{
        color: rgb(202, 178, 178);
      }
      button{
        background-color: white;
      }
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="abone.html">Abone Ol</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="">Bilgi Sitem</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="grs.html">Üye Ol</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="tekno.html">Teknoloji</a>
      <a class="p-2 link-secondary" href="kltr.html">Kültür</a>
      <a class="p-2 link-secondary" href="fkr.html">Felsefe</a>
      <a class="p-2 link-secondary" href="blm.html">Bilim</a>
      <a class="p-2 link-secondary" href="gez.html">Gezi</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-6 fst-italic">Bilim</h1>
      <p class="lead my-3">Bilim, nedensellik, merak ve amaç besleyen, olguları ve iddiaları deney, gözlem ve düşünce aracılığıyla sistematik bir şekilde inceleyen entelektüel ve pratik disiplinler bütünüdür.
      </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Teknoloji</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">30 Kasım</div>
          <p class="card-text mb-auto">Son zamanlarda günlük hayat içinde sıklıkla kullandığımız bir kelime var: teknoloji. Sohbetlerin çoğunda en az bir kez geçen teknolojinin gerçek...</p>
          <a href="tekno.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Teknoloji</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Bilim</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">28 Kasım</div>
          <p class="mb-auto">Bilim, nedensellik, merak ve amaç besleyen, olguları ve iddiaları deney, gözlem ve düşünce aracılığıyla sistematik bir şekilde inceleyen...</p>
          <a href="blm.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bilim</text></svg>

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Uzayın Sonu Var Mı?
      </h3>


      <article class="blog-post">

        <h2 class="blog-post-title"><b>"Uzayın sonu var mı?"</b> sorusu özellikle şehir ışıklarından uzakta gece gökyüzüne bakan, yıldızların ne kadar çok olduğuna şaşıran hemen herkesin aklına mutlaka gelmiştir.
        </h2>
        <p class="blog-post-meta">3 Aralık, 2021 by <a href="https://www.spacecampturkey.com/uzayin-sonu" target="blank">Uzay Kampı Türkiye</a></p>

        <blockquote><br>
          <img src="img/uzay.jpg" alt="Uzay" height="400" width="720">
        </blockquote>
        <p><b>"Uzayın sonu var mı?"</b> sorusu özellikle şehir ışıklarından uzakta, açık ve bulutsuz bir gecede gökyüzüne bakan hemen herkesin aklına mutlaka gelmiştir.  Bundan tam 2.8 milyon yıl önce ilk insanlar yeryüzünde yaşamaya başladılar. O günden bu yana hep gökyüzü ile ilgili meraka sahip olan insanoğlu, hala uzayı ve <b>uzayın derinlikleri</b>nde neler olup bittiğini anlamaya ve keşfetmeye çalışıyor. Bu yazımızda canlılığın varlığının bir sembolü olan "mavi yuvamızdan" yola çıkıp  evrenin sınırlarını birlikte keşfedeceğiz.
        </p>
        <p>Dünya, 4 buçuk milyar yaşında devasa bir kaya kütlesi. Aynı zamanda bildiğimiz kadarıyla, üzerinde canlı barındıran tek gök cismi. Ekvatordan ölçüldüğünde, çevresinin uzunluğu 40 bin 75 kilometre olan bu gezegen, 7 kıtadan oluşuyor. Yaklaşık 4’te 3’ü de, o güzel mavi rengi veren okyanuslarla ve denizlerle kaplı.  Tüm bu denizler, okyanuslar, buzullar, kayalar ve canlı organizmalar, <b>Dünya Sistemi</b>’ni oluşturur. Bu uzun yolculukta Dünya bizim başlangıç noktamız olacak.
        </p>
        <p>Nasıl ki Dünya, farklı öğelerden oluşan bir sisteme sahipse, Dünya’dan uzaklaşmaya başladığımız anda Dünya’nın da farklı bir sistemin parçası olduğunu görürüz. Bu sisteme Güneş Sistemi adı verilir.
        </p>
        <p>Güneş sistemi; 1 yıldız, 8 gezegen ve milyarlarca irili ufaklı kaya parçalarından oluşur.  Bu kaya parçaları, bir <b>kuyruklu yıldız</b>, bir <b>asteroit</b> veya büyük kütleye sahip ise, bir <b>cüce gezegen</b> olabilir. Yıldızımız Güneş ise yaklaşık ömrünün yarısında olan orta seviye bir yıldızdır ve bizden, yani Dünya’dan, ortalama 150 milyon kilometre uzaklıktadır.
        </p>
        <p>Uzayın sonunun olup olmadığına cevap ararken, çok daha uzaklara gideceğiz ve kat edeceğimiz yol daha da çok büyüyecek. Astronomlar  uzay ortamındaki bu uzun mesafeleri ölçmek ve daha rahat hesaplamalar yapabilmek için ”astronomik” ölçüm birimi geliştirmişler, Dünya ile Güneş arasındaki mesafe olan 150 milyon kilometreyi <b>“1 Astronomik Birim”</b> olarak adlandırmışlar. (Bu durumda bizden yaklaşık 450 milyon kilometre uzakta olan bir cisim astronomik birim olarak bizden sadece 3 astronomik birim uzaktadır.) İşte bu birim sayesinde hesaplamalar çok daha kolay ve daha az hata ile yapılmaktadır.
        </p>
        <blockquote>
          <img src="img/uzay2.jpg" alt="Uzay2" height="400" width="720">
        </blockquote>
        <p>Yavaş yavaş güneş sisteminden uzaklaşıyoruz. Şimdiki durağımız ise Güneş’in yıldızlar arası komşuları olacak. Bu noktada bir çok yıldızdan oluşan farklı bir sistemi görüyoruz. Güneş’e en yakın yıldız olan <b>“Alpha Centauri A”</b> gözümüze çarpıyor. Alpha Centauri A, Güneş’ten  <b>4.3 ışık yılı</b> uzaklıktadır. Astronomik birim olarak bu mesafe 271 bin 937 astronomik birime denk gelir.
        </p>
        <p>Bundan sonraki durağımız, tamamını henüz gözlemleyemediğimiz fakat ışık kirliliğinin çok az olduğu noktalarda gece gökyüzünde bir "yıldızlar çizgisi" gibi gördüğümüz Samanyolu gökadası. Bu kocaman gökadanın çapı yaklaşık 100 bin ışık yılı uzunluğundadır. İçerisinde Güneşimiz gibi milyarlarca yıldız ve güneş sisteminin gezegenleri gibi milyarlarca gezegen barındırmaktadır.
        </p>
        <p>Uzaklaşmaya devam ederken karşımıza çıkan yapı: <b>bölgesel galaktik grup.</b> Değil Güneş’i görmek, 100 bin ışıkyılı uzunluğundaki samanyolu gökadası bile şu an küçücük duruyor. Samanyolu gök adasının çok yakınında ona çok benzeyen başka bir <b>gökada</b> daha var. İşte o gökada çok ama çok uzun zaman sonra samanyolu gök adasıyla birleşerek yeni devasa bir gökada oluşturması beklenen Andromeda gökadasıdır.
        </p>
        
        

      <article class="blog-post">
        <blockquote>
          
        </blockquote>
        
      </article>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-secondary disabled" href="#">Eski</a>
        <a class="btn btn-outline-primary">Yeni</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Hakkında</h4>
          <p class="mb-0">Eğitim hayatım açtığınız pozisyonun gerektirdiği altyapıyı bana sağladı. Eğitim sürecim içerisinde araştırma, öz motivasyon, girişimcilik ve farklı yetenekler edinme noktasında kendimi geliştirdim. Farklı eğitimlerle ve yaptığım bireysel araştırmalarla kendimi iş hayatına hazırladım.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Arşivler</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Mart 2021</a></li>
            <li><a href="#">Şubat 2021</a></li>
            <li><a href="#">Ocak 2021</a></li>
            <li><a href="#">Aralık 2020</a></li>
            <li><a href="#">Kasım 2020</a></li>
            <li><a href="#">Ekim 2020</a></li>
            <li><a href="#">Eylül 2020</a></li>
            <li><a href="#">Ağustos 2020</a></li>
            <li><a href="#">Temmuz 2020</a></li>
            <li><a href="#">Haziran 2020</a></li>
            <li><a href="#">Mayıs 2020</a></li>
            <li><a href="#">Nisan 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Sosyal Medya</h4>
          <ol class="list-unstyled">
            <li><a href="https://Instagram.com/islamdemira">Instagram</a></li>
            <li><a href="twitter.com/M_K_A_islamdemi?s=09">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Bilgi Sitem </a> by <a href="https://Instagram.com/islamdemira">@İslam Demir</a>.</p>
  <p>
    <a href="#">Başa dön</a>
  </p>
</footer>


    
  </body>
</html>
