<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bilgi Sitem - Felsefe</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
        <link rel="shortcut icon" href="img/80611931-letter-d-icon-logo-design-element.png"/>


    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .dmbtn{
        text-decoration: none;
        color: #000;
      }
      .dmbtn:hover{
        color: rgb(202, 178, 178);
      }
      button{
        background-color: white;
      }
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="abone.html">Abone Ol</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="index.html">Bilgi Sitem</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="grs.html">Üye Ol</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="tekno.html">Teknoloji</a>
      <a class="p-2 link-secondary" href="kltr.html">Kültür</a>
      <a class="p-2 link-secondary" href="fkr.html">Felsefe</a>
      <a class="p-2 link-secondary" href="blm.html">Bilim</a>
      <a class="p-2 link-secondary" href="gez.html">Gezi</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-6 fst-italic">Felsefe</h1>
      <p class="lead my-3">Felsefe; varlık, bilgi, gerçek, adalet, güzellik, doğruluk, akıl ve dil gibi konularla ilgili özsel sorunlara ilişkin yapılan çalışmalardır. Felsefe düşünce sanatı olarak da bilinir. Buna göre, felsefe Yunanlar için, "bilgelik sevgisi" ya da "hikmet arayışı" anlamına gelmiştir. Vikipedi
      </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Teknoloji</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">30 Kasım</div>
          <p class="card-text mb-auto">Son zamanlarda günlük hayat içinde sıklıkla kullandığımız bir kelime var: teknoloji. Sohbetlerin çoğunda en az bir kez geçen teknolojinin gerçek...</p>
          <a href="tekno.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Teknoloji</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Bilim</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">28 Kasım</div>
          <p class="mb-auto">Bilim, nedensellik, merak ve amaç besleyen, olguları ve iddiaları deney, gözlem ve düşünce aracılığıyla sistematik bir şekilde inceleyen...</p>
          <a href="blm.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bilim</text></svg>

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
      </h3>

      <article class="blog-post">
        

      <article class="blog-post">
        
        
        
        <h3>Bilgi Felsefesi (Epistemoloji) nedir? Bilgi Felsefesi temel kavramları ve temsilcileri hakkında bilgi
        </h3>
        <p class="blog-post-meta">18 Eylül, 2021 by <a href="https://www.hurriyet.com.tr/egitim/bilgi-felsefesi-epistemoloji-nedir-bilgi-felsefesi-temel-kavramlari-ve-temsilcileri-hakkinda-bilgi-41687688">Hurriyet</a></p>

        <blockquote>
          <img src="img/bilgifel.jpg" alt="Nedir?" height="400" width="720">
        </blockquote>
        <p>Epistemoloji, temel konusu ''bilgi'' olan ve farklı görüşleri kapsayan felsefi bir sistemdir. İlgilendiği konular arasında bilgiye ulaşma yöntemleri ve doğruluk gelir. Bu felsefenin içinde yer alan görüşler, bilgiyi tanımlama ve elde etme yöntemleri bakımından birçok türe ayrılır. Bilginin kaynağını araştırmak ve doğru olup olmadığını sorgulamak da bilgi felsefesinin temel unsurları arasında yer alır. Epistemolojinin temsilcileri kimdir, temel kavramları nelerdir? Sizin için detayları derledik.
        </p>
        <p>
          Bilgi felsefesinin tarihi Antik Yunan Çağına kadar uzanır. Örneğin ünlü düşünür Sokrates, insanın doğduğunda her şeyi bildiğini, bu bilgileri öğrenmek için hatırlamasının yeterli olacağını öne sürmüştür. Platon ise dünyayı ''idealar dünyası'' ve ''nesneler dünyası olarak'' ikiye ayırmış, gerçek bilginin idealar dünyasında olduğunu savunmuştur.
        </p><br>
        <h3> Bilgi Felsefesi (Epistemoloji) Nedir?
        </h3>
        <p> Epistemoloji, temelde bilgi kavramının yapısı ve gerçekliğiyle ilgilenen bir felsefe dalıdır. ''Doğru bilgi var mıdır?'' - '' Doğru bilgiye ulaşmak mümkün müdür?'' sorularına cevap arayan düşünürler, farklı yöntemler geliştirmiştir. Bazı filozoflar gerçek bilgiye ulaşmanın imkanlar dahilinde olduğunu ifade etmiştir. Bazıları ise ''görecelik'' kavramını baz alarak doğru ya da gerçek bilginin mümkün olmadığını öne sürmüştür.
        </p>
        <p> Örneğin Septisizm adıyla da bilinen Şüphecilik akımına göre ''gerçek / doğru bilgi'' yoktur. Her bilgi ve olgu kişilerin olayları yorumlama kapasitesine ve algısına göre değişir. Bununla birlikte ''zaman'' kavramı da gerçek bilgiye ulaşmayı imkansız kılar. Kişinin bir yıl önceki ve bir yıl sonraki düşünceleri bile farklılık gösterebildiğine göre, evrensel ve mutlak bir bilgiden bahsetmek söz konusu olamaz.
        </p>
        <h5> Diğer akımlara göre bilgiye ulaşma yöntemleri şu</h5>
        <ul>
          <li> Rasyonalizmde - Akıl yoluyla

          </li>
          <li> Empirizmde - Deneyim ile

          </li>
          <li> Entüisyonizm - Sezgi yoluyla

          </li>
          <li> Determinizm - Neden - sonuç ilişkisiyle

          </li>
          <li> Materyalizm - Gözlemlenebilir verilerle

          </li>
        </ul>
        <h5> Bilgi Felsefesinin Temel Kavramları Nelerdir?

        </h5>
        <p> Bilgi felsefesinde doğruluk, gerçeklik ve temellendirme olmak üzere üç temel kavram vardır. Bir bilginin doğru olabilmesi için hem geçerli hem de anlamlı olması gerekir. Örneğin ''saçma sapan'' ifadesinde ''saçma'' kelimesi anlamlıyken ''sapan'' kelimesi herhangi bir anlam ifade etmez. Ancak ''bu Film siyah beyazdır'' dendiğinde aktarılan bilgi doğrudur. Geçerlilik de ise verilen bilginin ''her zaman için'' doğru olması anlamına gelir. Örneğin ''bütün filmler siyah beyazdır'' ya da ''hayvanlar siyah renklidir'' ifadesi sadece bazı filmler ve hayvanlar için doğrudur.

        </p>
        Bilgi felsefesine göre, her geçerli bilgi doğrudur fakat her doğru bilgi geçerli değildir.</p>
         <p> Gerçeklik, dış dünyaya bağlı olan varlıkların tanımlanmasında kullanılan bir kavramdır. Gerçekliğe ulaşmak için ''Doğru mu yanlış mı'' sorusu değil ''var mı yok mu'' sorusu sorulmalıdır. Temellendirme ise bir bilginin neden doğru ya da yanlış olduğunu açıklamak ve örneklendirmek anlamına gelir. ''Önerme'' ve ''Tüme varım'' yöntemleri temellendirmenin bir parçasıdır. Örneğin Fransız düşünür Rene Descartes'in ''Düşünüyorum, öyleyse varım'' sözü tüme varım yoluyla temellendirmeye örnek gösterilebilir.        </p>
         <h5> Bilgi Felsefesi Temsilcileri

        </h5>
        <p> Sokrates ''Bildiğim tek şey hiçbir şey bilmediğimdir'' sözüyle bilgi felsefesinin temelini atmıştır. Filozofa göre, insan ancak sorgulayarak ve ''bilmediğini kabul ederek'' gerçek bilgiye ulaşabilirdi. Hayatı boyunca hiçbir şey yazmamış olmasına rağmen günümüz felsefesine yön veren filozoflardan biri olmayı başarmıştır. Platon tarafından yazılmış olan ''Sokrates'in Savunması'' adlı kitap, en çok okunan felsefi metinlerden biridir.

        </p>
        <p> Bilgi felsefesinin diğer temsilcileri ve en önemli eserleri şunlardır:

        </p>
        <ul>
          <li>Aristoteles - Poetika / Retorik / Atinalıların Devleti</li>
          <li> David Hume - İnsanın Anlama Yetisi Üzerine          </li>
          <li> Benedict de Spinoza - Ethica          </li>
          <li> Bertrand Russell - Felsefe Sorunları / Batı Felsefesi Tarihi          </li>
          <li> Henri Bergson - Metafizik Üzerine / Yaratıcı Tekamül / Madde ve Benlik          </li>
        </ul>


        <hr />


      </article>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-secondary disabled" href="#">Eski</a>
        <a class="btn btn-outline-primary">Yeni</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Hakkında</h4>
          <p class="mb-0">Eğitim hayatım açtığınız pozisyonun gerektirdiği altyapıyı bana sağladı. Eğitim sürecim içerisinde araştırma, öz motivasyon, girişimcilik ve farklı yetenekler edinme noktasında kendimi geliştirdim. Farklı eğitimlerle ve yaptığım bireysel araştırmalarla kendimi iş hayatına hazırladım.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Arşivler</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Mart 2021</a></li>
            <li><a href="#">Şubat 2021</a></li>
            <li><a href="#">Ocak 2021</a></li>
            <li><a href="#">Aralık 2020</a></li>
            <li><a href="#">Kasım 2020</a></li>
            <li><a href="#">Ekim 2020</a></li>
            <li><a href="#">Eylül 2020</a></li>
            <li><a href="#">Ağustos 2020</a></li>
            <li><a href="#">Temmuz 2020</a></li>
            <li><a href="#">Haziran 2020</a></li>
            <li><a href="#">Mayıs 2020</a></li>
            <li><a href="#">Nisan 2020</a></li>
            
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Sosyal Medya</h4>
          <ol class="list-unstyled">
            <li><a href="https://Instagram.com/islamdemira">Instagram</a></li>
            <li><a href="twitter.com/M_K_A_islamdemi?s=09">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Bilgi Sitem </a> by <a href="https://Instagram.com/islamdemira">@İslam Demir</a>.</p>
  <p>
    <a href="#">Başa dön</a>
  </p>
</footer>


    
  </body>
</html>
