<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bilgi Sitem - Gezilecek Yerler</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
        <link rel="shortcut icon" href="img/80611931-letter-d-icon-logo-design-element.png"/>


    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .dmbtn{
        text-decoration: none;
        color: #000;
      }
      .dmbtn:hover{
        color: rgb(202, 178, 178);
      }
      button{
        background-color: white;
      }
      .ortimg{
        margin-left: 25%;
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="abone.html">Abone Ol</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="index.html">Bilgi Sitem</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="grs.html">Üye Ol</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="tekno.html">Teknoloji</a>
      <a class="p-2 link-secondary" href="kltr.html">Kültür</a>
      <a class="p-2 link-secondary" href="fkr.html">Felsefe</a>
      <a class="p-2 link-secondary" href="blm.html">Bilim</a>
      <a class="p-2 link-secondary" href="gez.html">Gezi</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-6 fst-italic">Gezilecek Yerler</h1>
      <p class="lead my-3">Türkiye'de Görülmesi Gereken Farklı Gezilecek Yer
      </p>
      <p class="lead mb-0">Türkiye toprakları, binlerce yıldır farklı medeniyetlerin hayat bulduğu, dünyanın en önemli geçiş güzergahlarından biri. Anadolu’nun dört bir yanı bu topraklarda yaşayan farklılıkların izleriyle dolu.

        Tüm bu zengin tarihi geçmişiyle Türkiye, dünyanın en şanslı ülkelerinden biri. Türkiye’nin en güzel tarihi yerlerini keşfetmek isteyen binlerce yerli ve yabancı turist yeni seyahat planlarına hayat veriyor.
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Teknoloji</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">30 Kasım</div>
          <p class="card-text mb-auto">Son zamanlarda günlük hayat içinde sıklıkla kullandığımız bir kelime var: teknoloji. Sohbetlerin çoğunda en az bir kez geçen teknolojinin gerçek...</p>
          <a href="tekno.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Teknoloji</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Bilim</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">28 Kasım</div>
          <p class="mb-auto">Bilim, nedensellik, merak ve amaç besleyen, olguları ve iddiaları deney, gözlem ve düşünce aracılığıyla sistematik bir şekilde inceleyen...</p>
          <a href="blm.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bilim</text></svg>

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        KIZILKEÇİLİ KÖYÜ, KAZDAĞLARI’NDA BİR KÖY
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Kızılkeçili Köyü, Çanakkale ili sınırları içerisinde, Kaz Dağları Milli Parkı’nda yer alıyor. Biz bu civarda dolaşırken Hasan Boğuldu Göleti ve Sütüven Şelalesi görmek istedik ve yolumuz Kızılkeçili Köyü’nden geçti.</h2>
        <p class="blog-post-meta">18 Ekim, 2021 by <a href="#">İslam Demir</a></p>
        <blockquote>
            <img src="img/kızılkeçili.jpg" alt="Kızılkeçili Anıt Çınarı" height="400" width="720">
        </blockquote>
        
        <h3>Önemli Yerler</h3>
        <p></p>
        <ul>
          <li>Köy meydanında çay için.</li>
          <li>Çağlayan mangal yerinde mangal ve piknik yapabilirsiniz.</li>
          <li>Dinlenmek ve huzurlu bir tatil için <b>Kızılkeçili Köyü</b>'nde konaklayabilirsiniz.</li>
          <li>Trekking, doğa yürüyüşleri yapabilirsiniz.</li>
          <li>Kazdağları'na yapılan jip safarilere katılabilirsiniz.</li>
        </ul><br>
        <hr /><br>
        
        
        <h3>TANRILARIN MEKANI NEMRUT</h3>
        <hr />
        <h2 class="blog-post-title"><a href="">Adıyaman</a> 'ın Kahta ilçesinde bulunan ve içinde Kommagene Krallığı'nın antik kentini barındıran milli park içerisinde, aslan ve kartal heykellerinin arasında 7 metreye varan dev heykeller bulunuyor. Bölge, tarih meraklıları için ideal.
        </h2>
        <p class="blog-post-meta">18 Ekim, 2021 by <a href="#">İslam Demir</a></p>

        <blockquote>
          <img src="img/nemrut.jpg" alt="Nemrut" height="400" width="720">
        </blockquote>
        <h3>Önemli Yerler
        </h3>
        <ul>
          <li>Nemrut Dağı Nemrut Dağı Milli Parkı, merkeze Nemrut Dağı'nı alan bölgenin çevresinde yer alıyor.          </li>
          <li>Arsameia Ören Yeri.</li>
          <li>Yeni Kale.          </li>
          <li>Derik Kalesi.          </li>
          <li>Gerger Kalesi.          </li>
          <li>Perre Antik Kenti.
          </li>
        </ul><br>
        <hr /><br>

        <h3>DOĞAYLA İÇ İÇE BİR KASABA: AMASRA
        </h3>
        <hr />
        <h2 class="blog-post-title">
          Karadeniz'in şirin kasabalarindan olan Amasra, sakin bir tatil isteyenler için ideal bir mekan. Doğal güzelliklerinin yanı sıra, kalesi, müzesi ve Cenova şatosuyla tarihi bir tur da yapabilirsiniz.
        </h2>
        <p class="blog-post-meta">18 Ekim, 2021 by <a href="#">İslam Demir</a></p>
        <blockquote>
          <img src="img/amasya.jpg" alt="Amasya" height="400" width="720">
        </blockquote>
        <h3>Önemli Yerler
        </h3>
        <ul>
          <li>Amasya Borabay Gölü Amasya Borabay Gölü.
          </li>
          <li>Amasya Terziköy Kaplıcası Amasya Terziköy Kaplıcası.
          </li>
          <li>Amasya Yedi Kuğular Kuş Cenneti. Yedi Kuğular Kuş Cenneti. 
          </li>
          <li>Amasya Arkutbey Kaplıcaları Artukbey Kaplıcaları.
          </li>
          <li>Baraklı Şelalesi. Baraklı Şelalesi.
          </li>
        </ul>





        
        

      <article class="blog-post">
        <blockquote>
        </blockquote>
      </article>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-secondary" href="#">Eski</a>
        <a class="btn btn-outline-primary" href="#"> Yeni</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Hakkında</h4>
          <p class="mb-0">Eğitim hayatım açtığınız pozisyonun gerektirdiği altyapıyı bana sağladı. Eğitim sürecim içerisinde araştırma, öz motivasyon, girişimcilik ve farklı yetenekler edinme noktasında kendimi geliştirdim. Farklı eğitimlerle ve yaptığım bireysel araştırmalarla kendimi iş hayatına hazırladım.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Arşivler</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Mart 2021</a></li>
            <li><a href="#">Şubat 2021</a></li>
            <li><a href="#">Ocak 2021</a></li>
            <li><a href="#">Aralık 2020</a></li>
            <li><a href="#">Kasım 2020</a></li>
            <li><a href="#">Ekim 2020</a></li>
            <li><a href="#">Eylül 2020</a></li>
            <li><a href="#">Ağustos 2020</a></li>
            <li><a href="#">Temmuz 2020</a></li>
            <li><a href="#">Haziran 2020</a></li>
            <li><a href="#">Mayıs 2020</a></li>
            <li><a href="#">Nisan 2020</a></li>          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Sosyal Medya</h4>
          <ol class="list-unstyled">
            <li><a href="https://Instagram.com/islamdemira">Instagram</a></li>
            <li><a href="twitter.com/M_K_A_islamdemi?s=09">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Bilgi Sitem </a> by <a href="https://Instagram.com/islamdemira">@İslam Demir</a>.</p>
  <p>
    <a href="#">Başa dön</a>
  </p>
</footer>


    
  </body>
</html>
