<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bilgi Sitem - Giriş Yap </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
    <link rel="shortcut icon" href="img/80611931-letter-d-icon-logo-design-element.png"/>


    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="img/bloggr.png" alt="" width="85" height="70">
    <h1 class="h3 mb-3 fw-normal">Lütfen kayıt olun</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="isim@gmail.com">
      <label for="floatingInput">E-Posta Adresi</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Şifre">
      <label for="floatingPassword">Şifre</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Beni Hatırla
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Kayıt Ol</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2021-2022</p>
    <p class="mt-4 mb-5 text-muted"><a href="index.html">AnaSayfa</a></p>
  </form>
</main>


    
  </body>
</html>
