<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bilgi Sitem - Kültür</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link rel="shortcut icon" href="img/80611931-letter-d-icon-logo-design-element.png"/>


    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .dmbtn{
        text-decoration: none;
        color: #000;
      }
      .dmbtn:hover{
        color: rgb(202, 178, 178);
      }
      button{
        background-color: white;
      }
      .ada{
          text-align: center;
          font-size: 45px;
      }
      .ys{
          color: rgb(75, 75, 211);
      }
      .krm{
          color: brown;
      }
      .blog-post-meta{
          font-size: 15px;
      }
      .siz{
          font-size: 30px;
      }
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="abone.html">Abone Ol</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="index.html">Bilgi Sitem</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="grs.html">Üye Ol</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="tekno.html">Teknoloji</a>
      <a class="p-2 link-secondary" href="kltr.html">Kültür</a>
      <a class="p-2 link-secondary" href="fkr.html">Felsefe</a>
      <a class="p-2 link-secondary" href="blm.html">Bilim</a>
      <a class="p-2 link-secondary" href="gez.html">Gezi</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-6 fst-italic">Kültür</h1>
      <p class="lead my-3">Kültür; bir grup insanın, toplumun ya da halkın dünya görüşü ve bu görüşün maddi ve manevi yansımalarıdır. Tarih içerisinde yaratılan bir anlam ve önem sistemi olan kültür, bir grup insanın bireysel ve toplu yaşamlarını anlamada, düzenlemede ve yapılandırmada kullandıkları bir inançlar ve adetler sistem.</p>
      <p class="lead mb-0"><a href="kltr.html" class="text-white fw-bold"></a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Teknoloji</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">30 Kasım</div>
          <p class="card-text mb-auto">Son zamanlarda günlük hayat içinde sıklıkla kullandığımız bir kelime var: teknoloji. Sohbetlerin çoğunda en az bir kez geçen teknolojinin gerçek...</p>
          <a href="tekno.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Teknoloji</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Bilim</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">28 Kasım</div>
          <p class="mb-auto">Bilim, nedensellik, merak ve amaç besleyen, olguları ve iddiaları deney, gözlem ve düşünce aracılığıyla sistematik bir şekilde inceleyen...</p>
          <a href="blm.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bilim</text></svg>

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title"></h2>
        <p class="blog-post-meta"><a href="#"></a></p>
        
        <h3></h3>
        <p></p>
       
        
        

      <article class="blog-post">
        <h2 class="blog-post-title"></h2>
        <p class="blog-post-meta"> <a href="#"></a></p>

        <blockquote>
          <img src="img/galapagos.jpg" height="400" width="720" alt="Galapagos Adaları">
      </blockquote>
        <b class="siz">Galapagos Adaları</b>
        <p class="blog-post-meta">5 Eylül, 2021 by <a href="https://tr.wikipedia.org/wiki/Gal%C3%A1pagos_Adalar%C4%B1">özgür ansiklopedi</a></p>

    <p><b></b> (<b class="ys">İspanyolca:</b> Islas Galápagos, resmi: Archipiélago de Colón), <b>Colón Takımadaları</b> olarak da bilinir, <b class="ys">Büyük Okyanusun</b> doğusunda <b class="ys">Ekvador</b>'a bağlı <b class="ys">takımadalar.</b> Uzak ve izole bir konumda olan <b class="ys">adalar, Güney Amerika kıtasının</b> yaklaşık 1000 km batısında yer alır. Galapagos takımadaları toplam 50.000 km² yüzölçüme sahiptir.
    </p>
    <p>Adalar grubu 14 büyük <b class="ys">ada,</b> (<b class="krm">Isabela, Santa Cruz, San Salvador (Santiago, James), Fernandina, San Cristóbal, Floreana (Santa Maria), Marchena, Española, Pinta, Santa Fe, Genovesa, Pinzón, Darwin ve Wolf</b>), 8 daha küçük ada ve 40 minik adacıktan oluşur. Adalarda, yaklaşık 25.000 kişi (2004) yaşar.
    </p>
    <p><b class="ys">Charles Darwin, evrim kuramı</b> çalışmasına esin kaynağı olan gözlemlerini bu adalardan bazılarında yapmıştır. <b class="ys">Volkanik</b> bir yapıya sahip olan ada, içerisinde kendine özgü birçok biyolojik tür barındırmaktadır.
    </p>
    <p>Üst üste binmiş lav akıntılarından oluşan Galapagos Adalarındaki bir bölümü hala etkinliğini sürdüren çok sayıda yanardağ vardır.Yüksek yanardağlar, kraterler ve yarlar, adanın sarp ve engelli yapısını daha da belirginleştirir.
    </p>
    <p>Galapagos Adalarını 1535'te, <b class="ys">Peru</b>'ya gitmekte olan Panama piskoposu <b class="krm">Tomas de Berlanga</b> keşfetti. Ama <b class="ys">İnka</b> çanak çömlekleri üzerindeki resimlerin gösterdiğine göre, İspanyol egemenliği öncesinde <b class="ys">Güney Amerika</b> Yerlileri bu adalara uğramıştı. Uzun yıllar boyunca korsanların sığınak olarak kullandığı adalar, ancak 1832'de <b class="ys">Ekvador</b> tarafından ilhak edildikten sonra yerleşime açıldı. <b class="ys">Charles Darwin</b>'in 1835'te bölgeyi ziyaret etmesi adalara dünya çapında ün kazandırdı. Ayrıca adanın bir kısmının (Isabela'nın kuzey uzantısı) deniz atına benzemesi de turistlerin ilgi kaynaklarından biri olmuştur. Kara kaplumbağalarının adada bulunması birçok turiste ilgi odağı olmuş, avcıların akınlarıyla günümüzde türleri tehlike altındadır. Günümüzde adalarda yaşam gelişmeye açıktır.

    </p><br>
    <hr />
    <blockquote>
      <img src="img/drokpalarhind.jpg" height="400" width="720" alt="Galapagos Adaları">
  </blockquote>
  <b class="siz">Drokpalar / Hindistan  </b>
  <p class="blog-post-meta">5 Ekim, 2021 by <a href="https://www.gazetevatan.com/yasam/galeri-hayatta-kalmayi-basarabilen-ilginc-kabileler-1539173/6"> Gazete Vatan</a></p>
<p>Antik Aryan medeniyetinden geriye kalan son topluluk olduğuna inanılan Drokpalar, çağlar boyunca işgallere tanık olmuş ve kozmopolit bir kültürle harmanlanan Hindistan'da özünü koruyabilmiş homojen tek halk olarak görülüyor. Orta Asya halklarına oldukça benzer kültürel özelliklere sahip olan Drokpaların en dikkat çekici özellikleri sond erece süslü başlıklar kullanmaları. Bu başlıklarda özellikle çiçekler öne çıkan motifler arasında.
</p>
<p>Genelde iri ve renkli gözlere sahip olan Drokpa halkı, Hindistan'daki genel nüfusa oranla daha uzun boylu olmalarıyla ilgi çekici bir geçmişe sahipler. Drokpaların köklerinin dayandığı Aryan medeniyeti, ana vatanları Pakistan olan ve Hint-Avrupa dilini konuşan tüm ulusların çıkış noktası olan bir geçmişten geliyor.
</p>
<p>Bu özelliğiyle ilginç bir karmayı Drokpalar kültürlerinde barındırıyorlar. Dış görünüşleriyle Ural Altay dil grubuna ait olan Orta Asya Türklerinin ve Moğollarının kopyası gibi olsalar da aslında Hint Avrupa kökenli bir iletişime sahipler. Bu ilginç karma Drokpalar'ı yaşayan halklar arasında çok özel bir noktaya koyuyor. Tibet dilinde göçebe manasına gelen "Drokpa" kelimesi dünya üzerinden silinmek üzere çünkü bu halka mensup insanlar gün geçtikçe azalıyor.
</p>
      </article>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-secondary disabled" href="#">Eski</a>
        <a class="btn btn-outline-primary">Yeni</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Hakkında</h4>
          <p class="mb-0">Eğitim hayatım açtığınız pozisyonun gerektirdiği altyapıyı bana sağladı. Eğitim sürecim içerisinde araştırma, öz motivasyon, girişimcilik ve farklı yetenekler edinme noktasında kendimi geliştirdim. Farklı eğitimlerle ve yaptığım bireysel araştırmalarla kendimi iş hayatına hazırladım.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Arşivler</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Mart 2021</a></li>
            <li><a href="#">Şubat 2021</a></li>
            <li><a href="#">Ocak 2021</a></li>
            <li><a href="#">Aralık 2020</a></li>
            <li><a href="#">Kasım 2020</a></li>
            <li><a href="#">Ekim 2020</a></li>
            <li><a href="#">Eylül 2020</a></li>
            <li><a href="#">Ağustos 2020</a></li>
            <li><a href="#">Temmuz 2020</a></li>
            <li><a href="#">Haziran 2020</a></li>
            <li><a href="#">Mayıs 2020</a></li>
            <li><a href="#">Nisan 2020</a></li>            
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Sosyal Medya</h4>
          <ol class="list-unstyled">
            <li><a href="https://Instagram.com/islamdemira">Instagram</a></li>
            <li><a href="twitter.com/M_K_A_islamdemi?s=09">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Bilgi Sitem </a> by <a href="https://Instagram.com/islamdemira">@İslam Demir</a>.</p>
  <p>
    <a href="#">Başa dön</a>
  </p>
</footer>


    
  </body>
</html>
