<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Bilgi Sitem - Teknoloji</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link rel="shortcut icon" href="img/80611931-letter-d-icon-logo-design-element.png"/>
    <link rel="stylesheet" href="css/all.min.css">


    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .dmbtn{
        text-decoration: none;
        color: #000;
      }
      .dmbtn:hover{
        color: rgb(202, 178, 178);
      }
      button{
        background-color: white;
      }
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="abone.html">Abone Ol</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="index.html">Bilgi Sitem</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="grs.html">Üye Ol</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary " href="tekno.html">Teknoloji</a>
      <a class="p-2 link-secondary" href="kltr.html">Kültür</a>
      <a class="p-2 link-secondary" href="fkr.html">Felsefe</a>
      <a class="p-2 link-secondary" href="blm.html">Bilim</a>
      <a class="p-2 link-secondary" href="gez.html">Gezi</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-6 fst-italic">Teknoloji</h1>
      <p class="lead my-3">→ İnsanların yeni yeni üretmeye başladığı , insanların ihtiyaçlarını azaltan ve insanlığa yararlılık sağlayan tüm yeniliklere teknoloji denmektedir. Teknoloji çağımızda çıkmaya başlamış olan bir yeniliktir ve insanlara oldukça çok yararı vardır. Bizlerin ihtiyaçlarının olmasaydı belki yaşamış olduğumuz çağda ve teknolojinin gelişmediği çağlarda oldukça zor zorluklara girebilirdik...</p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Teknoloji</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">30 Kasım</div>
          <p class="card-text mb-auto">Son zamanlarda günlük hayat içinde sıklıkla kullandığımız bir kelime var: teknoloji. Sohbetlerin çoğunda en az bir kez geçen teknolojinin gerçek...</p>
          <a href="tekno.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Teknoloji</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Bilim</strong>
          <h3 class="mb-0">Öne çıkan gönderi</h3>
          <div class="mb-1 text-muted">28 Kasım</div>
          <p class="mb-auto">Bilim, nedensellik, merak ve amaç besleyen, olguları ve iddiaları deney, gözlem ve düşünce aracılığıyla sistematik bir şekilde inceleyen...</p>
          <a href="blm.html" class="stretched-link">Okumaya devam et...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Bilim</text></svg>

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title"></h2>
        <p class="blog-post-meta"><a href="#"></a></p>

        <h3></h3>
        <p></p>

      <article class="blog-post">
        <h2 class="blog-post-title">Tüm Dengeleri Altüst Edecek Bir Dönüşüm: IoT Teknolojileri</h2>
        <p class="blog-post-meta">5 Aralık, 2021 by <a href="#">Gökhan Arıksoy, METRIC Genel Müdürü.</a></p>

        <p>Yirmi yıl önce, çevrimiçi olmak, sabit bir telefon hattına bağlı olan bir masaüstü bilgisayarla internete bağlanmak anlamına geliyordu. Bugün IoT yani Nesnelerin İnterneti teknolojisi sayesinde taktığımız bir aksesuar ya da giydiğimiz bir kıyafetle bile çevrimiçi olabiliyoruz. Akıllı telefonlar ve saatler aracılığıyla e-postalarımızı her an kontrol edebiliyor ya da gün içerisinde kaç adım attığımızı hesaplayabiliyoruz. Hatta evimizdeki buzdolabı bile eve dönüş yolunda marketten süt almamız gerektiği konusunda bizi uyarabiliyor.        </p>
        <blockquote>
          <p>IoT cihazları konusunda çok fazla şey yazılıp çiziliyor. Her gün bir teknoloji liderinden bu konu hakkında açıklama geliyor. General Electric’in Genel Müdürü Bill Ruh da geçtiğimiz günlerde IoT teknolojileri için “bir sonraki verimlilik seviyesine ulaşmanın yolu” diyerek şirketlerin bu konuya yatırım yapmalarının şart olduğunu vurguladı. İş dünyasının IoT teknolojileriyle buluşması iş ilanlarına da yansıyor. LinkedIn verilerine göre 2017 yılının üçüncü çeyreğinde IoT hakkındaki içerikler iki yıl öncesine göre dört kat artmış durumda. İş ilanları her çeyrekte ikiye katlanıyor.            <strong></strong></p>
        <img src="img/Iot_Technology_1.jpg" height="400" width="720" alt="">
        </blockquote>
        <b>IoT teknolojileri neleri getiriyor?        </b>
        <p>Gündelik hayattan endüstriyel üretime her şey bu cihazlarla hızla dönüşüyor. Ağlar benzeri görülmemiş şekilde gelişiyor. IoT bireyler için zaman tasarrufu sağlayarak hayatı kolaylaştırırken işletmeler için de sınırsız sayıda inovasyon potansiyeli taşıyor. Medyanın ilgisini daha çok Apple’ın akıllı saatleri gibi tüketim malları çekiyor olsa da Gartner’ın analistlerinden Mark Hung, enerji şirketleri gibi nitelikli endüstrilerin bu cihazlara çok daha fazla yatırım yaptığını açıkladı.</p>
        <p>Endüstriyel kontrol sistemlerinden takip cihazlarına, tıbbi cihazlardan üretim sistemlerine pek çok alanda IoT cihazları avantajlar sağlıyor. Cihazlardan elde edilen gerçek zamanlı bilgi; verimliliği artırarak işletmeleri rekabette öne çıkarıyor. Şirketler; müşterileri, üretim makinaları veya tedarik zincirleri hakkında daha fazla şey öğrenip bunu strateji geliştirmek için kullanabiliyor.        </p>
         <p>Artık şehirlerimiz de akıllanıyor, altyapı projelerinde IoT cihazlarının kullanımı önemli kaynakları hatta hayatları kurtarabiliyor. Akıllı şehirler ve kritik altyapılar gibi yerlerde bu araçlar enerjiyi, önemli kaynakları ve hatta hayatları kurtarabilir. Bu nedenle uzmanlar şirketlerin IoT yatırımlarını artıracağını düşünüyor. Hatta Gartner, yeni iş süreçlerinin ve sistemlerinin yarısından fazlasının 2020 yılına kadar bir IoT bileşeni içereceğini öngörüyor.</p>
          <p>Öte yandan, IoT harcamaları için tahminler önemli ölçüde değişiklik gösteriyor. Araştırma şirketi Technavio, IoT’nin piyasa değerinin 2020’de neredeyse 132 milyar dolar olabileceğine inanıyor. Gartner, 2020’de IoT’ye 440 milyar doların harcanacağını öngörüyor. IDC ise aynı yıl küresel harcamaların, 1.29 trilyon dolara ulaşacağını düşünüyor.</p>
          <b>Dönüşüme gerçekten hazır mıyız?        </b>
          <p>Nesnelerin İnterneti’ni iş dünyasına adapte etmek bir devrimden ziyade yavaş ilerleyen bir süreç. Şu anda bu cihazlar daha çok verimliliği artırmak amacıyla kullanılıyor. Şirketler henüz bu teknolojiyi kendi kurumları içerisinde yaratmaktansa, anlama ve bu teknoloji hakkında yardım alma aşamasında. Kurumların gezegenin herhangi bir yerinden gelen bilgiye erişmesini sağlayan Google, Microsoft, Amazon ve IBM gibi az sayıda dev şirket bulunuyor.</p>
          <p>Bu dönüşümün bir anda yaşanmamasının birçok sebebi var ama en önemlisi belki de siber güvenlik problemleri. Artan sayıdaki IoT cihazları potansiyel saldırı yüzeyini büyük ölçüde genişletiyor. Milyarlarca dolar siber güvenlik kaynakları için harcansa da siber saldırılar hızla büyümeye devam ediyor. Üstelik artık saldırılar da tespit edilmesi daha zor ve daha akıllı hale geliyor. Uzmanlar 2020’de siber saldırıların %25’inin IoT cihazlarına yönelik olacağını söylüyor.</p>
           <p>Geçtiğimiz günlerde Fortinet, lider şirketleri siber saldırılar konusunda uyaran bir makale yayınladı. Bu makalenin sunduğu verilere göre; her gün 4.000’den fazla fidye saldırısı yapılıyor ve ayda 30.000 ila 50.000 cihaz bu saldırılarla hackleniyor. Bu saldırıların şirketlere en büyük zararı ise hizmet dışı kalma süresi. Geçen sene fidye saldırısı yaşayan işletmelerin %63’ü işlerini tehdit eden bir kesinti yaşadıklarını belirtiyor. Daha da kötüsü; bu süre içerisinde eğer saldırı sağlık ya da kritik altyapı sağlayıcılarına yapılmışsa hayatları tehlikeye atabiliyor.</p>
           <p>Bu olası saldırılar, şirketlerin bu alana yapacakları yatırımların getirilerini hesaplamalarını zorlaştırıyor. Bu nedenle de süreç potansiyel hızından daha yavaş ilerliyor.        </p>
           <hr/><br>
            <h2 class="blog-post-title">İnsan beyni bilgisayara bağlanacak!</h2>
            <p class="blog-post-meta">6 Aralık, 2021 by <a href="#">Elon Musk</a></p>

        <p>Teknoloji dünyasının İron Man olarak tanıdığı dahisi Elon Musk yine hem ilginç hem de çığır açacak bir buluş üzerine çalışıyor.
        </p><blockquote>
        <img src="img/elon.jpg" alt="Elon Musk" height="400" width="720">
    </blockquote>

        <p>Teknoloji dünyasının <b>İron Man</b> olarak tanıdığı dahisi <b>Elon Musk</b> yine hem ilginç hem de çığır açacak bir buluş üzerine çalışıyor.
        </p>
        <p>Tеknoloji dünyasının dаhi çocuğu olarak bilinen Elon Musk, her zаmаnki gibi yine şaşırtıcı bir prоje ilе karşımıza çıkmayı planlıyоr. <b>İnsan</b>lık tаrihine dаmgа vurmаsı beklenen bu teknoloji ile dаhi girişimci, bilim kurgu filmlеrindе şаhit оlduğumuz sаhneleri gerçek hаyаtа taşımayı plаnlıyor.
        </p>
        <p>Teknоlоji dünyasının İron man'i olаrаk bilinen Elon Musk, Tеsla ve SpaceX gibi firmaları ile teknoloji dünyаsınа damgasını vurmaya dеvam ediyоr. Fаkаt bu kаdаrı ile yetinmeyen dаhi girişimci, en sоn trafik sorununа çözüm getirecek tünel kazma teknolojisi üzerinde çalışmalar yürüttüğünü аçıklаmıştı şimdi isе yеni kurduğu şirkеti ile bilim kurgu filmlеrini hаyаtа geçirmeye hazırlanıyоr.
        </p>
        <p>Elon Musk söz konusu son teknоlоjisi ile insаnlаrın <b>beyin</b>lerini bilgisаyаrа bаğlаmаyı hеdеfliyor. Yаpаy zеka sistemi ve'sinir dantelleri” аdı vеrilеn yapay sinir аğlаrını kullanarak, makineye bаğlаnаn kişilеrin zihinlerindeki bilgiler <b>bilgisayar</b>a aktarılması ve indirilip daha sonrаsındа depоlanması hedefleniyоr.
        </p>
        <p>Projenin ilk aşamasındaysa Parkinson başta olmak üzеrе birçok sinir hastalığının tedavisi için çalışmalar yürütülecek. Lаkin bu prоjenin birde kötü yanı bulunuyor ki oda bu uygulamaya girecek оlan kişilere yеrlеştirilеcеk elektrоtların beynin içerisine yerleştirilecek olması.
        </p>
        <p>Söz kоnusu teknоlоjiyi kısa süre içеrisindе hayata geçirmeyi planlayan Elon Musk, yakın zamanda bilim kurgu filmlеrindе yаşаnаn sahneleri gerçek hayatta karışımıza çıkaracak gibi görünüyor.

        </p>
        </article>
      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-secondary disabled" href="#">Eski</a>
        <a class="btn btn-outline-primary secondary" href="#">Yeni</a> 
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">Hakkında</h4>
          <p class="mb-0">Eğitim hayatım açtığınız pozisyonun gerektirdiği altyapıyı bana sağladı. Eğitim sürecim içerisinde araştırma, öz motivasyon, girişimcilik ve farklı yetenekler edinme noktasında kendimi geliştirdim. Farklı eğitimlerle ve yaptığım bireysel araştırmalarla kendimi iş hayatına hazırladım.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Arşivler</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Mart 2021</a></li>
            <li><a href="#">Şubat 2021</a></li>
            <li><a href="#">Ocak 2021</a></li>
            <li><a href="#">Aralık 2020</a></li>
            <li><a href="#">Kasım 2020</a></li>
            <li><a href="#">Ekim 2020</a></li>
            <li><a href="#">Eylül 2020</a></li>
            <li><a href="#">Ağustos 2020</a></li>
            <li><a href="#">Temmuz 2020</a></li>
            <li><a href="#">Haziran 2020</a></li>
            <li><a href="#">Mayıs 2020</a></li>
            <li><a href="#">Nisan 2020</a></li>          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Sosyal Medya</h4>
          <ol class="list-unstyled">
            <li><a href="https://Instagram.com/islamdemira">Instagram</a></li>
            <li><a href="twitter.com/M_K_A_islamdemi?s=09">Twitter</a></li>
            <li><a href="#">YouTube</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <p>Bilgi Sitem </a> by <a href="https://Instagram.com/islamdemira">@İslam Demir</a>.</p>
  <p>
    <a href="#">Başa dön</a>
  </p>
</footer>


    
  </body>
</html>
